.applic-container{
    font-family: 'Font', sans-serif;
}

.card {
    border: none;
    border-radius: 8px;
    padding: 20px;
    width: 500px; 
    margin-bottom: 10px; 
    margin-left: 80px;
}
.card.open {
    border: 1px solid #ccc; 
}

.info-text {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer; 
    
}

.arrow {
    margin-right: 10px;
}

.card-title {
    font-size: 24px;;
    font-weight: bold;
}

.description {
    font-size: 14px;
    line-height: 1.5;
    padding-top: 10px;
    padding-left: 30px;
}

.section-title{
    text-align: center;
    font-size: 36px;
    padding-top: 100px;
    padding-bottom: 70px;

} 
.img-container{
    width: 450px;
    height: auto;
    float: right;
    border-radius: 20px;
    margin-right: 170px;
}
@media (max-width: 1024px){
    .section-title{
        text-align: center;
        font-size: 32px;
        padding-top: 100px;
        padding-bottom: 70px;
    
    }
    .applic-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-container{
        width: 450px;
        height: auto;
        border-radius: 20px;
        margin: 0;
    }
    .card {
        border: none;
        border-radius: 8px;
        width: fit-content; 
        margin-bottom: 10px; 
        margin:0;
        align-items: center;
    }
    .cards-containers{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .description {
        font-size: 17px;
        line-height: 1.5;
        font-weight: bold;
        text-align: center;
    }
    .arrow {
        margin-right: 10px;
    }
    
    .card.open{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 600px){
    .section-title{
        padding-top: 20px;
        padding-bottom: 50px;
    
    } 
    .cards-containers{
        align-items: flex-start;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .img-container{
        width: 100%;
        height: auto;
        border-radius: 0;
    }
    .description {
        text-align: left;
    }
    .card.open{
        align-items: flex-start
    }
    .applic-container{
        padding-bottom: 1rem;
    }
}
