.survey-info{
    padding-left: 80px;
    padding-right:80px;
    padding-top: 50px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    font-family: 'Font', sans-serif;
}
.image{
    width: 90px;
    height: auto;
    float: left ;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
}
.p1{
    font-size: 15px;
    margin-top: 8px;
    padding-left: 10px;
}
.h3 {
    text-align: center;
}
.icon-title {
    display: flex;
    align-items: center; 
    justify-content:left; 
    height: 100%; 
    text-align: center; 
}
@media (max-width: 1024px){
    .survey-info{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service{
        width: 30rem;
        height: 15rem; 
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding-bottom: 2rem;
        align-items: flex-start;

    }
    .image{
        width: 8rem;
    }
    .p1{
    font-size: 17px;
    margin-top: 8px;
    }
    h3{
        font-size: 26px;
    }
    .icon-title {
        display: flex;
        align-items: center; 
        height: 100%; 
        text-align: center; 
    }
}

@media (max-width: 600px){
    .survey-info{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .service{
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    .image{
        width: 8rem;
        height: auto;
        padding-top: 0px;
        padding-right: 0px;
    }
    h3{
        align-items:center;
        justify-content:left;
    }
    .icon-title {
        text-align: left; 
    }
}